<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог Кэт энерджи</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <a class="header__logo">
        <img class="header__logo-image" src="img/logotype-mobile.svg" width="30" height="30" alt="Cat energy">
      </a>
      <a class="header__title">
        <img class="header__title-image" src="img/logotype-mobile.svg" width="30" height="30" alt="Cat energy">
      </a>
      <nav class="site-nav">
        <button class="site-nav__toggle" type="button">Открыть меню</button>
        <ul class="site-nav__list">
          <li class="site-nav__item"><a href="index.html" class="site-nav__link">Главная</a></li>
          <li class="site-nav__item"><a href="catalog.html" class="site-nav__link site-nav__link--active">Каталог</a>
          </li>
          <li class="site-nav__item"><a href="form.html" class="site-nav__link">Подбор программы</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="catalog">
        <h2 class="catalog__title">Каталог продукции</h2>
        <div class="catalog__list">
          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy PRO 500 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">500 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Курица</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">700 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy PRO 1000 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">1000 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Курица</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">1000 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy PRO 500 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">500 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Рыба</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">700 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy PRO 1000 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">1000 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Рыба</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">1000 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy SLIM 500 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">500 г.</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Гречка</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">400 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy SLIM 1000 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">1000 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Гречка</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">700 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <article class="catalog__item product-card">
            <div class="product-card__image-wrapper">
              <img class="product-card__image" src="img/product.svg" width="30" height="30" alt="product">
            </div>
            <div class="product-card__description">
              <h3 class="product-card__title">Cat Energy SLIM 500 г</h3>
              <table class="product-card__info info-table">
                <tr class="info-table__row">
                  <td class="info-table__cell">Объем</td>
                  <td class="info-table__cell">500 г</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Вкус</td>
                  <td class="info-table__cell">Рис</td>
                </tr>
                <tr class="info-table__row">
                  <td class="info-table__cell">Цена</td>
                  <td class="info-table__cell">500 P.</td>
                </tr>
              </table>
            </div>
            <a href="#" class="product-card__btn button">Заказать</a>
          </article>

          <div class="catalog__item card-more">
            <h3 class="card-more__title">Показать еще 100500 товаров</h3>
            <p class="card-more__text">На самом деле вкусов гораздо больше!</p>
            <a class="card-more__button button button--card-more" href="#">Показать все</a>
          </div>
        </div>
      </section>

      <section class="add-products">
        <h2 class="add-products__title">Дополнительные товары</h2>
        <div class="add-products__inner">
          <div class="add-products__list">
            <article class="add-products__item add-card">
              <h3 class="add-card__title">Сахарозаменитель</h3>
              <table class="add-card__detail">
                <tr class="add-card__table-row">
                  <td class="add-card__table-cell">1 упаковка (100 г)</td>
                  <td class="add-card__table-cell">200 Р.</td>
                </tr>
              </table>
              <a class="add-card__link button">Заказать</a>
            </article>

            <article class="add-products__item add-card">
              <h3 class="add-card__title">Питьевая вода</h3>
              <table class="add-card__detail">
                <tr class="add-card__table-row">
                  <td class="add-card__table-cell">5 литров</td>
                  <td class="add-card__table-cell">50 Р.</td>
                </tr>
              </table>
              <a class="add-card__link button">Заказать</a>
            </article>

            <article class="add-products__item add-card">
              <h3 class="add-card__title">Молоко</h3>
              <table class="add-card__detail">
                <tr class="add-card__table-row">
                  <td class="add-card__table-cell">1 литр</td>
                  <td class="add-card__table-cell">100 Р.</td>
                </tr>
              </table>
              <a class="add-card__link button">Заказать</a>
            </article>

            <article class="add-products__item add-card">
              <h3 class="add-card__title">Витамины</h3>
              <table class="add-card__detail">
                <tr class="add-card__table-row">
                  <td class="add-card__table-cell">1 упаковка (30 г)</td>
                  <td class="add-card__table-cell">300 Р.</td>
                </tr>
              </table>
              <a class="add-card__link button">Заказать</a>
            </article>
          </div>

          <div class="add-products__offer">
            <p class="add-products__offer-text">
              Закажите все и получите чехол для кота в подарок!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__contacts contacts">
        <div class="contacts__wrapper">
          <h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2>
          <p class="contacts__addres">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="contacts__map map">
          <iframe></iframe>
        </div>
      </section>
      <div class="footer__container">
        <a href="#" class="footer__logo">
          <img class="footer__logo-image" src="img/logotype-mobile.svg" width="30" height="30" alt="Cat energy">
        </a>
        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
                Инстаграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в
                Фейсбуке</a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a href="#" class="copyright__logo">
            <img class="copyright__logo-image" src="img/logo_academy.svg" width="30" height="30" alt="HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
